# REACT_APP_APPWRITE_URL="test environment " React me use hota hai 
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66da81ac0036c745111b"
VITE_APPWRITE_DATABASE_ID="66da8276000b398998ec"
VITE_APPWRITE_COLLECTION_ID="66da82ac0021a545e985"
VITE_APPWRITE_BUCKET_ID="66da84a5003ace22bd53"
